<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rainbow Ice</title>
  <link rel="icon" href="./images/favicon.png" type="image/gif" sizes="20x20">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
  <header>
    <div class="row" id="navbarSection">
	
      <ul class="nav">
	  <img src="./images/logoo.png"  class="logo-image">
	
        <li>
          <a href="#homeSection">HOME</a>
        </li>
        <li>
          <a href="#aboutUsSection">ABOUT US</a>
        </li>
        <li>
          <a href="#flavourSection">FLAVOURS</a>
        </li>
        <li>
          <a href="#contactSection">CONTACT</a>
        </li>
      </ul>
    </div>
    <div class="title" id="homeSection">
      <h1>RAINBOW ICE</h1>
	  <p class="1">to you body, the planet, and other</p>
	  <section class="hero-section">
    <p>Indulge in the finest flavors of ice cream crafted just for you!</p><br><br><br>
    <a href="#" class="btn">Explore Menu</a>
    <a href="#" class="btn secondary-btn">Order Now</a>
</section><br><br>
      <a href="#aboutUsSection">
        <i class="fa fa-angle-double-down down-arrow"></i>
      </a>
    </div>
  </header>
  <div class="about-us-container" id="aboutUsSection">
    <div class="column">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="./images/5.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="./images/6.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="./images/11.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./images/9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./images/4.jpg" style="width:100%">
        </div>
      </div>


    </div>
    <div class="column description-container">
      <div class="description">
        <p class="about-us-title">About us</p>
        <p class="about-us-content">Wherever you are in the U.S., no matter the time of year, nothing beats a family visit to your local ice cream parlor. Whether you’re craving an old-fashioned ice cream soda, artisanal gelato, a rich and creamy milkshake, or just a simple waffle 
		cone, these are some of the best places to satisfy that ice cream craving. 
		according to the project narrative, the ice cream 
		shop would initially hire seven employees and look to double that number within a year.
          <br>
          <br> More than two dozen stores associated with the La Michoacana 
		  brand exist in Maricopa and Pinal Counties.
          <br>
          <br>The nearest to Maricopa are La Michoacana Premium in
		  Tempe and La Michoacana The Ice Cream Spot in Casa Grande.
        </p>
        <a class="btn" href="#flavourSection">
          <p>Check out the flavours</p>
        </a>

      </div>
    </div>
  </div>
  <div class="flavour-section">
    <p class="flavour-header">Flavours</p>
    <div class="flavour-container" id="flavourSection">
      <div class="flavours">
        <img src="./images/flavours/chocolate_flavour.jpg" alt="Avatar" class="image">
		<p class="about-us-content">Delicious Chocolate</p>
        <div class="middle">
          <div class="text">Delicious chocolate!</div>
        </div>
      </div>
      <div class="flavours">
        <img src="./images/flavours/strawberry_flavour.jpg" alt="Avatar" class="image">
		<p class="about-us-content">Sweet Strawberry</p>
        <div class="middle">
          <div class="text">Sweet Strawberry!</div>
        </div>
      </div>
      <div class="flavours">
        <img src="./images/flavours/vanilla_flavours.jpg" alt="Avatar" class="image">
		<p class="about-us-content">Simply vanilla</p>
        <div class="middle">
          <div class="text">Simply Vanilla!</div>
        </div>
      </div>
      <div class="flavours">
        <img src="./images/flavours/oreo_flavour.jpg" alt="Avatar" class="image">
		<p class="about-us-content">Funky Oreo</p>
        <div class="middle">
          <div class="text">Funky oreo!</div>
        </div>
      </div>
      <div class="flavours">
        <img src="./images/flavours/mango_flavour.jpg" alt="Avatar" class="image">
		<p class="about-us-content">Yummy Mango</p>
        <div class="middle">
          <div class="text">Yummy Mango!</div>
        </div>
      </div>
    </div>
  </div>
    <div class="about-us-container" id="aboutUsSection">
    <div class="column">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="./images/5.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="./images/6.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <img src="./images/11.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./images/9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="./images/4.jpg" style="width:100%">
        </div>
      </div>


    </div>
    <div class="column description-container">
      <div class="description">
        <p class="about-us-title">Call for orders</p>
		<p class="about-us-content">Call to our shop using below numbers More than two dozen stores associated with the La Michoacana brand exist in Maricopa and Pinal Counties.
        </p>
		<a class="btn" href="#flavourSection">
          <p>+94-70009976</p>
        </a>
		<a class="btn" href="#flavourSection">
          <p>+94-76009976</p>
        </a>
        
		<p class="about-us-title">Or visit us...</p>
		<p class="about-us-content">Visit our shop using below numbers More than two dozen stores associated with the La Michoacana brand exist in Maricopa and Pinal Counties.
        </p>
		<a class="btn" href="#flavourSection">
          <p>No 233, Aman Widiya, Colombo 7</p>
        </a>
		
        

      </div>
    </div>
  </div>
  
  <footer>
    <div class="up-arrow-section">
      <a href="#navbarSection">
        <i class="fa fa-angle-double-up up-arrow"></i>
      </a>
    </div>
	<footer>
        <div class="footer-content">
           
        </div>
    </footer>
	
  </footer>
</body>
<script src='./scripts/script.js'></script>

</html>